{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../volman-ai-frontend"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}